xlrd==2.0.1
wrapt==1.14.1
wincertstore==0.2
wheel==0.37.1
typing-extensions==4.3.0
tomlkit==0.11.4
tomli==2.0.1
threadpoolctl==3.1.0
tables==3.7.0
smmap==5.0.0
six==1.16.0
setuptools==63.4.1
scipy==1.9.1
scikit-learn==1.1.2
pywin32==304
pytz==2022.2.1
python-dateutil==2.8.2
pyparsing==3.0.9
pymoo==0.4.2
pylint==2.15.2
pydantic==1.10.2
platformdirs==2.5.2
pipdeptree==2.3.1
pip==21.2.4
pillow==9.2.0
pandas==1.4.4
packaging==21.3
openpyxl==3.0.10
numpy==1.23.3
numexpr==2.8.3
msgpack==1.0.4
mccabe==0.7.0
matplotlib==3.5.2
markupsafe==2.1.1
lxml==4.9.1
lazy-object-proxy==1.7.1
lark-parser==0.12.0
kiwisolver==1.4.4
joblib==1.1.0
jinja2==3.1.2
isort==5.10.1
h5py==3.7.0
gitpython==3.1.29
gitdb==4.0.9
future==0.18.2
fonttools==4.37.2
fmpy==0.3.12
et-xmlfile==1.1.0
dill==0.3.5.1
cycler==0.11.0
contourpy==1.0.5
colorama==0.4.5
cma==2.7.0
certifi==2022.6.15
autograd==1.4
attrs==22.1.0
astroid==2.12.9