

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reproducibility of research &mdash; ebcpy 0.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version History" href="version_his.html" />
    <link rel="prev" title="Contribute as a user" href="Contribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ebcpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">ebcpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reproducibility of research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how">How?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-help">Can I help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ebcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reproducibility of research</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Reproduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reproducibility-of-research">
<h1>Reproducibility of research<a class="headerlink" href="#reproducibility-of-research" title="Permalink to this heading"></a></h1>
<p>Any research should be reproducible.</p>
<section id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this heading"></a></h2>
<p>Let’s ask experts: <a class="reference external" href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/bes2.1801">https://esajournals.onlinelibrary.wiley.com/doi/10.1002/bes2.1801</a></p>
<blockquote>
<div><p>Reproducible research is a by-product of careful attention to detail throughout the research process and allows researchers to ensure that they can repeat the same analysis multiple times with the same results, at any point in that process.</p>
</div></blockquote>
</section>
<section id="how">
<h2>How?<a class="headerlink" href="#how" title="Permalink to this heading"></a></h2>
<p>One way is to keep a laboratory journal/notebook.
One aspect of this is to document the boundary conditions of an experiment / simulation / optimization / … carefully to reproduce it at a later stage.
Further, the reason or log for the study is helpful to show your future self or others why you conducted that specific study.</p>
<p><code class="docutils literal notranslate"><span class="pre">ebcpy</span></code> helps you with this process by providing a little script.
You can use this script without installation of <code class="docutils literal notranslate"><span class="pre">ebcpy</span></code>. However, be sure to check the License.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the function</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ebcpy.utils.reproduction</span><span class="w"> </span><span class="kn">import</span> <span class="n">save_reproduction_archive</span>

<span class="c1"># Run your research study</span>
<span class="n">run_my_fancy_research_study</span><span class="p">()</span>

<span class="c1"># Save for reproduction</span>
<span class="n">save_reproduction_archive</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;StudyTitle&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>At the end of your script, you are asked to prompt the log for this specific run of your study.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Please</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">specifications</span> <span class="o">/</span> <span class="n">log</span> <span class="k">for</span> <span class="n">this</span> <span class="n">study</span><span class="p">:</span>
</pre></div>
</div>
<p>Afterwards, two files are created in your current working directory:</p>
<ul class="simple">
<li><p>Study<em>Log</em>%StudyTitle%.txt</p></li>
<li><p>%DATE%<em>%TIME%</em>%StudyTitle%.zip</p></li>
</ul>
<p>In the .txt, all runs of your study are documented:</p>
<a class="reference external image-reference" href="reproduction_images/log_content.png"><img alt="log_content.png" src="_images/log_content.png" /></a>
<a class="reference external image-reference" href="reproduction_images/zip_files.png"><img alt="zip_files.png" src="_images/zip_files.png" /></a>
<p>In the .zip, all files to reproduce your study are saved.
Contents:</p>
<ul class="simple">
<li><p>Information_to_reproduce.txt</p></li>
<li><p>python/requirements.txt</p></li>
<li><p>python/Reproduce_python_environment.txt</p></li>
<li><p>Results/..  (If you pass additional files - see further down)</p></li>
<li><p>study_repository/..  (If your study-script is a repo itself)</p></li>
</ul>
<a class="reference external image-reference" href="reproduction_images/repo_info.png"><img alt="repo_info.png" src="_images/repo_info.png" /></a>
<a class="reference external image-reference" href="reproduction_images/zip_contents.png"><img alt="zip_contents.png" src="_images/zip_contents.png" /></a>
<a class="reference external image-reference" href="reproduction_images/git_diff.png"><img alt="git_diff.png" src="_images/git_diff.png" /></a>
<p>If you use our FMU or DymolaAPI, relevant infos to reproduce these studies are saved as well.
Further, as long as you use git, every information (url, commit, local and remote differences) are saved.
Last, you can specify additional files to save along this information.
An example is the following setup:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the function</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ebcpy.utils.reproduction</span><span class="w"> </span><span class="kn">import</span> <span class="n">save_reproduction_archive</span>

<span class="c1"># Run your research study</span>
<span class="k">def</span><span class="w"> </span><span class="nf">run_my_fancy_research_study</span><span class="p">():</span>
    <span class="c1"># Doing something, like creating a plot</span>
    <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;path/to/my/saved/plot.png&quot;</span><span class="p">]</span>

<span class="n">result_files</span> <span class="o">=</span> <span class="n">run_my_fancy_research_study</span><span class="p">()</span>

<span class="c1"># Save for reproduction</span>
<span class="n">save_reproduction_archive</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;StudyTitle&quot;</span><span class="p">,</span>
    <span class="n">files</span><span class="o">=</span><span class="n">result_files</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example, the file <code class="docutils literal notranslate"><span class="pre">plot.png</span></code> is saved in the Results folder in your .zip.</p>
<p>Further settings can be checked in the docstring of <code class="docutils literal notranslate"><span class="pre">save_reproduction_archive</span></code>.</p>
</section>
<section id="can-i-help">
<h2>Can I help?<a class="headerlink" href="#can-i-help" title="Permalink to this heading"></a></h2>
<p>Yes!
If you find issues with the code, please raise an issue!
If you have feature requests, please also raise an issue.
If you don’t use Python or simulation software like Dymola / FMU, be sure to develop similar scripts to enable reproducibility of your research (e.g. MatLab, TwinCAT, …).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Contribution.html" class="btn btn-neutral float-left" title="Contribute as a user" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version_his.html" class="btn btn-neutral float-right" title="Version History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>