

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ebcpy.utils package &mdash; ebcpy 0.3.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribute as a user" href="../Contribution.html" />
    <link rel="prev" title="ebcpy.simulationapi package" href="ebcpy.simulationapi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ebcpy
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ebcpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ebcpy.html">ebcpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ebcpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ebcpy.modelica.html">ebcpy.modelica package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ebcpy.simulationapi.html">ebcpy.simulationapi package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ebcpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ebcpy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebcpy.html#module-ebcpy.data_types">ebcpy.data_types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebcpy.html#module-ebcpy.optimization">ebcpy.optimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebcpy.html#module-ebcpy.preprocessing">ebcpy.preprocessing module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reproduction.html">Reproducibility of research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ebcpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ebcpy</a> &raquo;</li>
        
          <li><a href="ebcpy.html">ebcpy package</a> &raquo;</li>
        
      <li>ebcpy.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code/ebcpy.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ebcpy.utils">
<span id="ebcpy-utils-package"></span><h1>ebcpy.utils package<a class="headerlink" href="#module-ebcpy.utils" title="Permalink to this heading">¶</a></h1>
<p>Package containing utility functions used in different packages.
Contains a statistics analyzer and a visualizer.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ebcpy.utils.setup_logger">
<span class="sig-prename descclassname"><span class="pre">ebcpy.utils.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils.html#setup_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.setup_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup an class or module specific logger instance
to ensure readable output for users.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The name of the logger instance</p></li>
<li><p><strong>cd</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The path where to store the logfile.
If None is given, logs are not stored.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The logging level, default is DEBUG</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.7.</span></p>
</div>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-ebcpy.utils.conversion">
<span id="ebcpy-utils-conversion-module"></span><h2>ebcpy.utils.conversion module<a class="headerlink" href="#module-ebcpy.utils.conversion" title="Permalink to this heading">¶</a></h2>
<p>Module with functions to convert
certain format into other formats.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ebcpy.utils.conversion.convert_tsd_to_clustering_txt">
<span class="sig-prename descclassname"><span class="pre">ebcpy.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_tsd_to_clustering_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/conversion.html#convert_tsd_to_clustering_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.conversion.convert_tsd_to_clustering_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert a TimeSeriesData object
to a txt-file readable within the TICC-module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tsd</strong> (<a class="reference internal" href="ebcpy.html#ebcpy.data_types.TimeSeriesData" title="ebcpy.data_types.TimeSeriesData"><em>TimeSeriesData</em></a>) – TimeSeriesData object</p></li>
<li><p><strong>save_path_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – File path and name where to store the output .mat file.</p></li>
<li><p><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – A list with names of columns that should be saved to .mat file.
If no list is provided, all columns are converted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns True on Success, savepath of txt-file<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the version 4 mat-file</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>str,os.path.normpath:</dt><dd><p>Path where the data is saved.
Equal to save_path_file</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">project_dir</span> <span class="o">+</span> <span class="s2">&quot;//tests//data//example_data.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">project_dir</span> <span class="o">+</span> <span class="s2">&quot;//tests//data//example_data_converted.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sine.freqHz / Hz&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsd</span> <span class="o">=</span> <span class="n">TimeSeriesData</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filepath</span> <span class="o">=</span> <span class="n">convert_tsd_to_clustering_txt</span><span class="p">(</span><span class="n">tsd</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                         <span class="n">save_path</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ebcpy.utils.conversion.convert_tsd_to_modelica_mat">
<span class="sig-prename descclassname"><span class="pre">ebcpy.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_tsd_to_modelica_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/conversion.html#convert_tsd_to_modelica_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.conversion.convert_tsd_to_modelica_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert a tsd to a mat-file readable within Dymola.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tsd</strong> (<a class="reference internal" href="ebcpy.html#ebcpy.data_types.TimeSeriesData" title="ebcpy.data_types.TimeSeriesData"><em>TimeSeriesData</em></a>) – TimeSeriesData object</p></li>
<li><p><strong>save_path_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – File path and name where to store the output .mat file.</p></li>
<li><p><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – A list with names of columns that should be saved to .mat file.
If no list is provided, all columns are converted.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Offset for time in seconds, default 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns mat_file<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the version 4 mat-file</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>str,os.path.normpath:</dt><dd><p>Path where the data is saved.
Equal to save_path_file</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ebcpy</span> <span class="kn">import</span> <span class="n">TimeSeriesData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">project_dir</span> <span class="o">+</span> <span class="s2">&quot;//tests//data//example_data.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">project_dir</span> <span class="o">+</span> <span class="s2">&quot;//tests//data//example_data_converted.mat&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sine.freqHz / Hz&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsd</span> <span class="o">=</span> <span class="n">TimeSeriesData</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filepath</span> <span class="o">=</span> <span class="n">convert_tsd_to_modelica_mat</span><span class="p">(</span><span class="n">tsd</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                       <span class="n">save_path</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ebcpy.utils.conversion.convert_tsd_to_modelica_txt">
<span class="sig-prename descclassname"><span class="pre">ebcpy.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_tsd_to_modelica_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/conversion.html#convert_tsd_to_modelica_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.conversion.convert_tsd_to_modelica_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a TimeSeriesData object to modelica readable text. This is especially useful
for generating input data for a modelica simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tsd</strong> (<a class="reference internal" href="ebcpy.html#ebcpy.data_types.TimeSeriesData" title="ebcpy.data_types.TimeSeriesData"><em>TimeSeriesData</em></a>) – TimeSeriesData object</p></li>
<li><p><strong>table_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Name of the table for modelica.
Needed in Modelica to correctly load the file.</p></li>
<li><p><strong>save_path_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – File path and name where to store the output .txt file.</p></li>
<li><p><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – A list with names of columns that should be saved to .mat file.
If no list is provided, all columns are converted.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Offset for time in seconds, default 0</p></li>
<li><p><strong>sep</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Separator used to separate values between columns</p></li>
<li><p><strong>with_tag</strong> (<em>Boolean</em>) – Use True each variable and tag is written to the file
If False, only the variable name is written to the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>str,os.path.normpath:</dt><dd><p>Path where the data is saved.
Equal to save_path_file</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ebcpy</span> <span class="kn">import</span> <span class="n">TimeSeriesData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">project_dir</span> <span class="o">+</span> <span class="s2">&quot;//tests//data//example_data.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">project_dir</span> <span class="o">+</span> <span class="s2">&quot;//tests//data//example_data_converted.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sine.freqHz / Hz&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsd</span> <span class="o">=</span> <span class="n">TimeSeriesData</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filepath</span> <span class="o">=</span> <span class="n">convert_tsd_to_modelica_txt</span><span class="p">(</span><span class="n">tsd</span><span class="p">,</span> <span class="s2">&quot;dummy_input_data&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-ebcpy.utils.reproduction">
<span id="ebcpy-utils-reproduction-module"></span><h2>ebcpy.utils.reproduction module<a class="headerlink" href="#module-ebcpy.utils.reproduction" title="Permalink to this heading">¶</a></h2>
<p>This module contains scripts to extract information
out of simulation / programming based research and
enable a reproduction of the results at a later stage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.CopyFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ebcpy.utils.reproduction.</span></span><span class="sig-name descname"><span class="pre">CopyFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/reproduction.html#CopyFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.reproduction.CopyFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data-class for information on a file
which will be copied to the zip</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Name of the file in the zip. Can be a relative path.</p></li>
<li><p><strong>sourcepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>pathlib.Path</em></a>) – Path on the current machine where the file to copy
is located</p></li>
<li><p><strong>remove</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – If True, the file will be moved instead of just copied.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.CopyFile.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#ebcpy.utils.reproduction.CopyFile.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.CopyFile.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ebcpy.utils.reproduction.CopyFile.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.CopyFile.sourcepath">
<span class="sig-name descname"><span class="pre">sourcepath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#ebcpy.utils.reproduction.CopyFile.sourcepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.ReproductionFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ebcpy.utils.reproduction.</span></span><span class="sig-name descname"><span class="pre">ReproductionFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/reproduction.html#ReproductionFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.reproduction.ReproductionFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data-class for a text-file which will be written to te zip.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="simple">
<dt>filename: str</dt><dd><p>Name of the file in the zip. Can be a relative path.</p>
</dd>
<dt>content: str</dt><dd><p>Content of the text file</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.ReproductionFile.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#ebcpy.utils.reproduction.ReproductionFile.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.ReproductionFile.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#ebcpy.utils.reproduction.ReproductionFile.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.creat_copy_files_from_dir">
<span class="sig-prename descclassname"><span class="pre">ebcpy.utils.reproduction.</span></span><span class="sig-name descname"><span class="pre">creat_copy_files_from_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foldername</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/reproduction.html#creat_copy_files_from_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.reproduction.creat_copy_files_from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list with CopyFiles for each file in a directory
where which will be saved in the zip under the foldername
with all subdirectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foldername</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Name of the folder in the zip. Can be a relative path.</p></li>
<li><p><strong>sourcepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>pathlib.Path</em></a>) – Path on the current machine where the directory to copy
is located</p></li>
<li><p><strong>remove</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Default is False. If True, the files in the directory
will be moved instead of just copied.</p></li>
</ul>
</dd>
<dt class="field-even">Return list<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a list with CopyFiles for each file in the directory source path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.get_git_information">
<span class="sig-prename descclassname"><span class="pre">ebcpy.utils.reproduction.</span></span><span class="sig-name descname"><span class="pre">get_git_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/reproduction.html#get_git_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.reproduction.get_git_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the git information for a given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>pathlib.Path</em></a>) – Path to possible git repo</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Name of the repo.
If not given, the name in the URL will be used.</p></li>
<li><p><strong>zip_folder_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – If given, the PATH of the difference_files for the .zip
will be zip_folder_path plus WARNING_GIT_DIFFERENCE…</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>If the path is not a git repository, this function returns None.
Else, a dictionary with the keys ‘url’, ‘commit’ and ‘difference_files’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ebcpy.utils.reproduction.save_reproduction_archive">
<span class="sig-prename descclassname"><span class="pre">ebcpy.utils.reproduction.</span></span><span class="sig-name descname"><span class="pre">save_reproduction_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ebcpy.utils.reproduction.ReproductionFile" title="ebcpy.utils.reproduction.ReproductionFile"><span class="pre">ReproductionFile</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#ebcpy.utils.reproduction.CopyFile" title="ebcpy.utils.reproduction.CopyFile"><span class="pre">CopyFile</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_on_pypi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/reproduction.html#save_reproduction_archive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.reproduction.save_reproduction_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to save a reproduction archive which contains
files to reproduce any simulation/software based study.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Title of the study</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>pathlib.Path</em></a>) – Where to store the .zip file. If not given, os.getcwd() is used.</p></li>
<li><p><strong>log_message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Specific message for this run of the study. If given,
you are not asked at the end of your script to give the
log_message.</p></li>
<li><p><strong>files</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – List of files to save along the standard ones.
Examples would be plots, tables etc.</p></li>
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>pathlib.Path</em></a>) – The file which is used to run.
Default is __file__ of __main__ module</p></li>
<li><p><strong>search_on_pypi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – If True, all python packages which are
not a git-repo are checked for availability on pypi
Default is False. Does not work if no internet connection
is available.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ebcpy.utils.statistics_analyzer">
<span id="ebcpy-utils-statistics-analyzer-module"></span><h2>ebcpy.utils.statistics_analyzer module<a class="headerlink" href="#module-ebcpy.utils.statistics_analyzer" title="Permalink to this heading">¶</a></h2>
<p>Module for calculating statistical
measures based on given methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ebcpy.utils.statistics_analyzer.</span></span><span class="sig-name descname"><span class="pre">StatisticsAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_minimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for calculation of the statistical measure based on the
given method. Either instantiate the class and run
StatisticsAnalyzer.calc(meas, sim), or go for direct calculation with
StatisticsAnalyzer.calc_METHOD(meas, sim). Where METHOD stands for one
of the available methods (see below).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>callable</em><em>)</em>) – <dl class="simple">
<dt>If string, it must be one of the following:</dt><dd><ul>
<li><p>MAE(Mean absolute error)</p></li>
<li><p>R2(coefficient of determination)</p></li>
<li><p>MSE (Mean squared error)</p></li>
<li><p>RMSE(root mean square error)</p></li>
<li><p>CVRMSE(variance of RMSE)</p></li>
<li><p>NRMSE(Normalized RMSE)</p></li>
</ul>
</dd>
</dl>
<p>If callable, the function needs to take
exactly two arguments and return a scalar value (e.g. float).
The arguments should be able to handle list and numpy arrays.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">StatisticsAnalyzer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">my_func</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
<li><p><strong>for_minimization</strong> (<em>Boolean</em>) – Default True. To reduce (minimize) the error in given data,
we either have to minimize or maximize the statistical measure.
Example: R2 has to be maximized to minimize the error in data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder class before instantiating the class correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_cvrmse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_cvrmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer.calc_cvrmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_cvrmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the CVRMSE (variance of root mean square error)
THIS IS A TEST
for the given numpy array of measured and simulated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas</strong> (<em>np.array</em>) – Array with measurement data</p></li>
<li><p><strong>sim</strong> (<em>np.array</em>) – Array with simulation data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float CVRMSE:
CVRMSE of the given data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_mae">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_mae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer.calc_mae"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_mae" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the MAE (mean absolute error)
for the given numpy array of measured and simulated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas</strong> (<em>np.array</em>) – Array with measurement data</p></li>
<li><p><strong>sim</strong> (<em>np.array</em>) – Array with simulation data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float MAE:
MAE os the given data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_mse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer.calc_mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_mse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the MSE (mean square error)
for the given numpy array of measured and simulated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas</strong> (<em>np.array</em>) – Array with measurement data</p></li>
<li><p><strong>sim</strong> (<em>np.array</em>) – Array with simulation data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float MSE:
MSE of the given data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_nrmse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_nrmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer.calc_nrmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_nrmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the NRMSE (normalized root mean square error)
for the given numpy array of measured and simulated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas</strong> (<em>np.array</em>) – Array with measurement data</p></li>
<li><p><strong>sim</strong> (<em>np.array</em>) – Array with simulation data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float NRMSE:
NRMSE of the given data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_r2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_r2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer.calc_r2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_r2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the MAE (mean absolute error)
for the given numpy array of measured and simulated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas</strong> (<em>np.array</em>) – Array with measurement data</p></li>
<li><p><strong>sim</strong> (<em>np.array</em>) – Array with simulation data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float MAE:
R2 of the given data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_rmse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ebcpy/utils/statistics_analyzer.html#StatisticsAnalyzer.calc_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ebcpy.utils.statistics_analyzer.StatisticsAnalyzer.calc_rmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the RMSE (root mean square error)
for the given numpy array of measured and simulated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas</strong> (<em>np.array</em>) – Array with measurement data</p></li>
<li><p><strong>sim</strong> (<em>np.array</em>) – Array with simulation data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float RMSE:
RMSE of the given data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Contribution.html" class="btn btn-neutral float-right" title="Contribute as a user" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ebcpy.simulationapi.html" class="btn btn-neutral float-left" title="ebcpy.simulationapi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, EON EBC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>