diff --git a/ebcpy/simulationapi/fmu.py b/ebcpy/simulationapi/fmu.py
index c602538..9891d6e 100644
--- a/ebcpy/simulationapi/fmu.py
+++ b/ebcpy/simulationapi/fmu.py
@@ -312,7 +312,7 @@ class FMU_API(FMU, ContinuousSimulation):
         int: np.int_
     }
 
-    def __init__(self, config: dict, n_cpu: int = 1, log_fmu: bool = True):
+    def __init__(self, config: Optional[dict], n_cpu: int = 1, log_fmu: bool = True, **kwargs):
         self.config = self._exp_config_class.parse_obj(config)
         FMU.__init__(self, file_path=self.config.file_path, cd=self.config.cd, log_fmu=log_fmu)
         ContinuousSimulation.__init__(self, model_name=self.config.file_path, n_cpu=n_cpu)