ebcpy/__init__.py:5:25: F401 [*] `.data_types.TimeSeriesData` imported but unused
ebcpy/__init__.py:5:41: F401 [*] `.data_types.TimeSeries` imported but unused
ebcpy/__init__.py:5:53: F401 [*] `.data_types.load_time_series_data` imported but unused
ebcpy/__init__.py:6:39: F401 [*] `.simulationapi.dymola_api.DymolaAPI` imported but unused
ebcpy/__init__.py:7:32: F401 [*] `.simulationapi.fmu.FMU_API` imported but unused
ebcpy/__init__.py:8:27: F401 [*] `.optimization.Optimizer` imported but unused
ebcpy/data_types.py:13:38: F401 [*] `typing.TYPE_CHECKING` imported but unused
ebcpy/data_types.py:17:17: F401 [*] `numpy` imported but unused
ebcpy/simulationapi/dymola_api.py:537:70: F821 Undefined name `err`
ebcpy/utils/reproduction.py:12:26: F401 [*] `typing.Tuple` imported but unused
ebcpy/utils/reproduction.py:399:9: F541 [*] f-string without any placeholders
Found 11 errors.
[*] 10 fixable with the `--fix` option.
