************* Module ebcpy.utils.reproduction
ebcpy/utils/reproduction.py:1:0: F0002: ebcpy/utils/reproduction.py: Fatal error while checking 'ebcpy/utils/reproduction.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-04.txt'. (astroid-error)
************* Module ebcpy.data_types
ebcpy/data_types.py:569:0: C0301: Line too long (112/100) (line-too-long)
ebcpy/data_types.py:607:0: C0301: Line too long (112/100) (line-too-long)
ebcpy/data_types.py:701:0: C0301: Line too long (118/100) (line-too-long)
ebcpy/data_types.py:1:0: F0002: ebcpy/data_types.py: Fatal error while checking 'ebcpy/data_types.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-05.txt'. (astroid-error)
************* Module ebcpy.optimization
ebcpy/optimization.py:50:0: C0301: Line too long (111/100) (line-too-long)
ebcpy/optimization.py:58:0: C0301: Line too long (106/100) (line-too-long)
ebcpy/optimization.py:150:0: C0301: Line too long (115/100) (line-too-long)
ebcpy/optimization.py:151:0: C0301: Line too long (143/100) (line-too-long)
ebcpy/optimization.py:355:0: C0301: Line too long (103/100) (line-too-long)
ebcpy/optimization.py:356:0: C0301: Line too long (109/100) (line-too-long)
ebcpy/optimization.py:558:0: C0301: Line too long (107/100) (line-too-long)
ebcpy/optimization.py:602:0: C0301: Line too long (114/100) (line-too-long)
ebcpy/optimization.py:603:0: C0301: Line too long (106/100) (line-too-long)
ebcpy/optimization.py:1:0: F0002: ebcpy/optimization.py: Fatal error while checking 'ebcpy/optimization.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-05.txt'. (astroid-error)
************* Module ebcpy.preprocessing
ebcpy/preprocessing.py:1:0: F0002: ebcpy/preprocessing.py: Fatal error while checking 'ebcpy/preprocessing.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-06.txt'. (astroid-error)
************* Module ebcpy.utils.conversion
ebcpy/utils/conversion.py:1:0: F0002: ebcpy/utils/conversion.py: Fatal error while checking 'ebcpy/utils/conversion.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-06.txt'. (astroid-error)
************* Module ebcpy.utils.statistics_analyzer
ebcpy/utils/statistics_analyzer.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
ebcpy/utils/statistics_analyzer.py:203:0: C0303: Trailing whitespace (trailing-whitespace)
ebcpy/utils/statistics_analyzer.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
ebcpy/utils/statistics_analyzer.py:4:0: E0401: Unable to import 'numpy' (import-error)
ebcpy/utils/statistics_analyzer.py:5:0: E0401: Unable to import 'sklearn.metrics' (import-error)
ebcpy/optimization.py:5:0: C0412: Imports from package os are not grouped (ungrouped-imports)
ebcpy/optimization.py:6:0: C0412: Imports from package pathlib are not grouped (ungrouped-imports)
ebcpy/optimization.py:7:0: C0412: Imports from package warnings are not grouped (ungrouped-imports)
ebcpy/utils/conversion.py:5:0: C0412: Imports from package pathlib are not grouped (ungrouped-imports)
************* Module ebcpy.utils.__init__
ebcpy/utils/__init__.py:1:0: F0002: ebcpy/utils/__init__.py: Fatal error while checking 'ebcpy/utils/__init__.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-06.txt'. (astroid-error)
************* Module ebcpy.modelica.simres
ebcpy/modelica/simres.py:22:0: C0301: Line too long (106/100) (line-too-long)
ebcpy/modelica/simres.py:55:0: E0401: Unable to import 'scipy.io' (import-error)
ebcpy/modelica/simres.py:56:0: E0401: Unable to import 'pandas' (import-error)
ebcpy/modelica/simres.py:57:0: E0401: Unable to import 'numpy' (import-error)
ebcpy/modelica/simres.py:65:0: R0914: Too many local variables (16/15) (too-many-locals)
ebcpy/modelica/simres.py:123:17: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
ebcpy/modelica/simres.py:154:20: R1735: Consider using '{}' instead of a call to 'dict'. (use-dict-literal)
ebcpy/modelica/simres.py:157:28: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
ebcpy/modelica/simres.py:158:28: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
ebcpy/modelica/simres.py:254:0: R0914: Too many local variables (16/15) (too-many-locals)
ebcpy/modelica/simres.py:345:8: W0707: Consider explicitly re-raising using 'except KeyError as exc' and 'raise KeyError(f'Time column {time_key} not found in the data dictionary.') from exc' (raise-missing-from)
ebcpy/modelica/simres.py:254:0: R0912: Too many branches (15/12) (too-many-branches)
************* Module ebcpy.modelica.manipulate_ds
ebcpy/modelica/manipulate_ds.py:7:0: E0401: Unable to import 'pandas' (import-error)
ebcpy/modelica/manipulate_ds.py:10:0: R0914: Too many local variables (17/15) (too-many-locals)
ebcpy/modelica/manipulate_ds.py:43:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ebcpy/modelica/manipulate_ds.py:116:24: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
ebcpy/modelica/manipulate_ds.py:132:24: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
ebcpy/modelica/manipulate_ds.py:134:27: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
ebcpy/modelica/manipulate_ds.py:143:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ebcpy/modelica/manipulate_ds.py:149:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module ebcpy.modelica.__init__
ebcpy/modelica/__init__.py:1:0: F0002: ebcpy/modelica/__init__.py: Fatal error while checking 'ebcpy/modelica/__init__.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-06.txt'. (astroid-error)
************* Module ebcpy.simulationapi.dymola_api
ebcpy/simulationapi/dymola_api.py:374:0: C0301: Line too long (101/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:398:0: C0301: Line too long (102/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:409:0: C0301: Line too long (101/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:436:0: C0301: Line too long (107/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:647:0: C0301: Line too long (103/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:670:0: C0301: Line too long (101/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:925:0: C0301: Line too long (110/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:940:0: C0301: Line too long (106/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:966:0: C0301: Line too long (105/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1094:0: C0301: Line too long (118/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1103:0: C0301: Line too long (107/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1109:0: C0301: Line too long (110/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1112:0: C0301: Line too long (110/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1209:0: C0301: Line too long (103/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1404:0: C0301: Line too long (104/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1405:0: C0301: Line too long (102/100) (line-too-long)
ebcpy/simulationapi/dymola_api.py:1:0: C0302: Too many lines in module (1451/1000) (too-many-lines)
ebcpy/simulationapi/dymola_api.py:1:0: F0002: ebcpy/simulationapi/dymola_api.py: Fatal error while checking 'ebcpy/simulationapi/dymola_api.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-07.txt'. (astroid-error)
************* Module ebcpy.simulationapi.fmu
ebcpy/simulationapi/fmu.py:82:0: C0301: Line too long (107/100) (line-too-long)
ebcpy/simulationapi/fmu.py:296:0: C0301: Line too long (119/100) (line-too-long)
ebcpy/simulationapi/fmu.py:357:0: C0301: Line too long (108/100) (line-too-long)
ebcpy/simulationapi/fmu.py:1:0: F0002: ebcpy/simulationapi/fmu.py: Fatal error while checking 'ebcpy/simulationapi/fmu.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-07.txt'. (astroid-error)
************* Module ebcpy.simulationapi.dymola_utils
ebcpy/simulationapi/dymola_utils.py:137:0: C0301: Line too long (108/100) (line-too-long)
ebcpy/simulationapi/dymola_utils.py:204:0: C0304: Final newline missing (missing-final-newline)
ebcpy/simulationapi/dymola_utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ebcpy/simulationapi/dymola_utils.py:1:0: F0002: ebcpy/simulationapi/dymola_utils.py: Fatal error while checking 'ebcpy/simulationapi/dymola_utils.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-07.txt'. (astroid-error)
************* Module ebcpy.simulationapi.__init__
ebcpy/simulationapi/__init__.py:442:0: C0301: Line too long (111/100) (line-too-long)
ebcpy/simulationapi/__init__.py:585:0: C0301: Line too long (104/100) (line-too-long)
ebcpy/simulationapi/__init__.py:1:0: F0002: ebcpy/simulationapi/__init__.py: Fatal error while checking 'ebcpy/simulationapi/__init__.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/home/runner/.cache/pylint/pylint-crash-2026-04-30-07-35-07.txt'. (astroid-error)
ebcpy/simulationapi/__init__.py:1:0: R0801: Similar lines in 2 files
==ebcpy.simulationapi.dymola_api:[1145:1156]
==ebcpy.simulationapi.fmu:[408:415]
        ))
        return super().save_for_reproduction(
            title=title,
            path=path,
            files=files,
            **kwargs
        ) (duplicate-code)
ebcpy/simulationapi/__init__.py:1:0: R0801: Similar lines in 2 files
==ebcpy.simulationapi.dymola_api:[451:459]
==ebcpy.simulationapi.fmu:[199:206]
        if kwargs:
            self.logger.error(
                "You passed the following kwargs which "
                "are not part of the supported kwargs and "
                "have thus no effect: %s.", " ,".join(list(kwargs.keys())))

        if self.use_mp: (duplicate-code)
ebcpy/simulationapi/__init__.py:1:0: R0801: Similar lines in 2 files
==ebcpy.optimization:[106:119]
==ebcpy.simulationapi.__init__:[524:536]
        return self._working_directory

    @working_directory.setter
    def working_directory(self, working_directory: Union[Path, str]):
        """Set the current working directory"""
        if isinstance(working_directory, str):
            working_directory = Path(working_directory)
        os.makedirs(working_directory, exist_ok=True)
        self._working_directory = working_directory

    def set_cd(self, cd: Union[Path, str]):
        warnings.warn("cd was renamed to working_directory in all classes. " (duplicate-code)
ebcpy/simulationapi/__init__.py:1:0: R0801: Similar lines in 2 files
==ebcpy.simulationapi.dymola_api:[334:343]
==ebcpy.simulationapi.fmu:[199:205]
        if kwargs:
            self.logger.error(
                "You passed the following kwargs which "
                "are not part of the supported kwargs and "
                "have thus no effect: %s.", " ,".join(list(kwargs.keys())))
 (duplicate-code)

-----------------------------------
Your code has been rated at 6.57/10

