This folder contains information necessary to reproduce the python based research study named 'FMUTest'.
Reason the user performed this study:
"example log message"

To reproduce, make sure you have installed the following programs:
- Anaconda
- Dymola (If a folder named Dymola exists in this zip)

Run the lines in the file 'python/reproduce_python_environment.txt' in a shell with the PATH variable pointing to anaconda (or in Anaconda Prompt).
After execution, make sure to check for any differences in git-based python code.
These files are included in this folder and are named e.g. "WARNING_GIT_DIFFERENCE_some_package".
If this happens, make sure to change the files in the git-based python packages after installation.
For future use, be sure to commit and push your changes before running any research study.


General system information of performed study:
Time: 20221025_092926
Author: kbees
Machine: AMD64
Version: 10.0.19044
Platform: Windows-10-10.0.19044-SP0
System: Windows
Processor: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel