<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; ebcpy 0.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ebcpy" href="code/modules.html" />
    <link rel="prev" title="About ebcpy" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ebcpy
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-i-learn-in-the-examples">What can I learn in the examples?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#e1-time-series-data-example-py"><code class="docutils literal notranslate"><span class="pre">e1_time_series_data_example.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#e2-fmu-example-py"><code class="docutils literal notranslate"><span class="pre">e2_fmu_example.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#e3-dymola-example-py"><code class="docutils literal notranslate"><span class="pre">e3_dymola_example.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#e4-optimization-example-py"><code class="docutils literal notranslate"><span class="pre">e4_optimization_example.py</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">ebcpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reproduction.html">Reproducibility of research</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ebcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>This folder contains several example files which help with the understanding of ebcpy.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>While these examples should run in any IDE, we advise using PyCharm.
Before being able to run these examples, be sure to:</p>
<ol class="arabic simple">
<li><p>Create a clean environment of python 3.7 or 3.8. In Anaconda run: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">py38_ebcpy</span> <span class="pre">python=3.8</span></code></p></li>
<li><p>Activate the environment in your terminal. In Anaconda run: <code class="docutils literal notranslate"><span class="pre">activate</span> <span class="pre">py38_ebcpy</span></code></p></li>
<li><p>Clone the repository by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/RWTH-EBC/ebcpy</span></code></p></li>
<li><p>Clone the AixLib in order to use the models: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/RWTH-EBC/AixLib</span></code>
Also check if you’re on development using <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">AixLib</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">status</span> <span class="pre">&amp;&amp;</span> <span class="pre">cd</span> <span class="pre">..</span></code></p></li>
<li><p>Install the library using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ebcpy</span></code>.
In order to execute everything, install the full version using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ebcpy[full]</span></code></p></li>
</ol>
</section>
<section id="what-can-i-learn-in-the-examples">
<h2>What can I learn in the examples?<a class="headerlink" href="#what-can-i-learn-in-the-examples" title="Permalink to this heading"></a></h2>
<section id="e1-time-series-data-example-py">
<h3><code class="docutils literal notranslate"><span class="pre">e1_time_series_data_example.py</span></code><a class="headerlink" href="#e1-time-series-data-example-py" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Learn how to use <code class="docutils literal notranslate"><span class="pre">TimeSeriesData</span></code></p></li>
<li><p>Understand why we use <code class="docutils literal notranslate"><span class="pre">TimeSeriesData</span></code></p></li>
<li><p>Get to know the different processing functions</p></li>
</ol>
</section>
<section id="e2-fmu-example-py">
<h3><code class="docutils literal notranslate"><span class="pre">e2_fmu_example.py</span></code><a class="headerlink" href="#e2-fmu-example-py" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Learn how to use the <code class="docutils literal notranslate"><span class="pre">FMU_API</span></code></p></li>
<li><p>Understand model variables</p></li>
<li><p>Learn how to change variables to store (<code class="docutils literal notranslate"><span class="pre">result_names</span></code>)</p></li>
<li><p>Learn how to change parameters of a simulation</p></li>
<li><p>Learn how to change inputs of a simulation</p></li>
<li><p>Learn how to run simulations in parallel</p></li>
</ol>
</section>
<section id="e3-dymola-example-py">
<h3><code class="docutils literal notranslate"><span class="pre">e3_dymola_example.py</span></code><a class="headerlink" href="#e3-dymola-example-py" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Learn how to use the <code class="docutils literal notranslate"><span class="pre">DymolaAPI</span></code></p></li>
<li><p>Learn the different result options of the simulation</p></li>
<li><p>Learn how to convert inputs into the Dymola format</p></li>
</ol>
</section>
<section id="e4-optimization-example-py">
<h3><code class="docutils literal notranslate"><span class="pre">e4_optimization_example.py</span></code><a class="headerlink" href="#e4-optimization-example-py" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Learn how to create a custom <code class="docutils literal notranslate"><span class="pre">Optimizer</span></code> class</p></li>
<li><p>Learn the different optimizer frameworks</p></li>
<li><p>Learn the usage of <code class="docutils literal notranslate"><span class="pre">StatisticsAnalyzer</span></code></p></li>
<li><p>Understand the motivation behing <code class="docutils literal notranslate"><span class="pre">AixCaliBuHA</span></code></p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="About ebcpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code/modules.html" class="btn btn-neutral float-right" title="ebcpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>