<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About ebcpy &mdash; ebcpy 0.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ebcpy
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">ebcpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reproduction.html">Reproducibility of research</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ebcpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About ebcpy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-ebcpy">
<h1>About ebcpy<a class="headerlink" href="#about-ebcpy" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="./docs/EBC_Logo.png"><img alt="E.ON EBC RWTH Aachen University" src="docs/EBC_Logo.png" /></a>
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.03861"><img alt="DOI" src="https://joss.theoj.org/papers/10.21105/joss.03861/status.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/ebcpy/master/pylint/pylint.html"><img alt="pylint" src="https://rwth-ebc.github.io/ebcpy/master/pylint/pylint.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/ebcpy/master/docs/index.html"><img alt="documentation" src="https://rwth-ebc.github.io/ebcpy/master/docs/doc.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/ebcpy/master/coverage"><img alt="coverage" src="https://rwth-ebc.github.io/ebcpy/master/coverage/badge.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/ebcpy/master/build/build.svg"><img alt="build" src="https://rwth-ebc.github.io/ebcpy/master/build/build.svg" /></a>
<section id="ebcpy">
<h2>ebcpy<a class="headerlink" href="#ebcpy" title="Permalink to this heading"></a></h2>
<p>This <strong>PY</strong>thon package provides generic functions and classes commonly
used for the analysis and optimization of <strong>e</strong>nergy systems, <strong>b</strong>uildings and indoor <strong>c</strong>limate (<strong>EBC</strong>).</p>
<p>Key features are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TimeSeriesData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SimulationAPI</span></code>‘s</p></li>
<li><p>Optimization wrapper</p></li>
<li><p>Pre-/Postprocessing</p></li>
<li><p>Modelica utilities</p></li>
</ul>
<p>It was developed together with <code class="docutils literal notranslate"><span class="pre">AixCaliBuHA</span></code>, a framework for an automated calibration of dynamic building and HVAC models. During this development, we found several interfaces relevant to further research. We thus decoupled these interfaces into <code class="docutils literal notranslate"><span class="pre">ebcpy</span></code> and used the framework, for instance in the design optimization of heat pump systems (<a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0196890421010645?via%3Dihub">link</a>).</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To install, simply run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ebcpy</span>
</pre></div>
</div>
<p>In order to use all optional dependencies (e.g. <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> optimization), install via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ebcpy</span><span class="p">[</span><span class="n">full</span><span class="p">]</span>
</pre></div>
</div>
<p>If you encounter an error with the installation of <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, first install <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> separatly and then install <code class="docutils literal notranslate"><span class="pre">ebcpy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">ebcpy</span>
</pre></div>
</div>
<p>If this still does not work, we refer to the troubleshooting section of <cite>scikit-learn</cite>: <a class="reference external" href="https://scikit-learn.org/stable/install.html#troubleshooting">https://scikit-learn.org/stable/install.html#troubleshooting</a>. Also check <a class="reference external" href="https://github.com/RWTH-EBC/ebcpy/issues/23">issue 23</a> for updates.</p>
<p>In order to help development, install it as an egg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">RWTH</span><span class="o">-</span><span class="n">EBC</span><span class="o">/</span><span class="n">ebcpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">ebcpy</span>
</pre></div>
</div>
</section>
<section id="how-to-get-started">
<h2>How to get started?<a class="headerlink" href="#how-to-get-started" title="Permalink to this heading"></a></h2>
<p>We recommend running our jupyter-notebook to be guided through a <strong>helpful tutorial</strong>.<span class="raw-html-m2r"><br></span>
For this, run the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># If jupyter is not already installed:</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
<span class="c1"># Go into your ebcpy-folder (cd \path_to_\ebcpy) or change the path to tutorial.ipynb and run:</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="n">tutorial</span>\<span class="n">tutorial</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
<p>Or, clone this repo and look at the examplesREADME.md file.
Here you will find several examples to execute.</p>
</section>
<section id="how-to-cite-ebcpy">
<h2>How to cite ebcpy<a class="headerlink" href="#how-to-cite-ebcpy" title="Permalink to this heading"></a></h2>
<p>Please use the following metadata to cite <code class="docutils literal notranslate"><span class="pre">ebcpy</span></code> in your research:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Wuellhorst2022</span><span class="p">,</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="mf">.03861</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="mf">.03861</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">The</span> <span class="n">Open</span> <span class="n">Journal</span><span class="p">},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">7</span><span class="p">},</span>
  <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">72</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3861</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Fabian</span> <span class="n">Wüllhorst</span> <span class="ow">and</span> <span class="n">Thomas</span> <span class="n">Storek</span> <span class="ow">and</span> <span class="n">Philipp</span> <span class="n">Mehrfeld</span> <span class="ow">and</span> <span class="n">Dirk</span> <span class="n">Müller</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">AixCaliBuHA</span><span class="p">:</span> <span class="n">Automated</span> <span class="n">calibration</span> <span class="n">of</span> <span class="n">building</span> <span class="ow">and</span> <span class="n">HVAC</span> <span class="n">systems</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Open</span> <span class="n">Source</span> <span class="n">Software</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="timeseriesdata">
<h2>TimeSeriesData<a class="headerlink" href="#timeseriesdata" title="Permalink to this heading"></a></h2>
<p>Note that we use our own <code class="docutils literal notranslate"><span class="pre">TimeSeriesData</span></code> object which inherits from <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>. The aim is to make tasks like loading different filetypes or applying multiple tags to one variable more convenient, while conserving the powerful tools of the DataFrame.
Just a quick intro here:</p>
</section>
</section>
<section id="variables-and-tags">
<h1>Variables and tags<a class="headerlink" href="#variables-and-tags" title="Permalink to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ebcpy.data_types</span> <span class="kn">import</span> <span class="n">TimeSeriesData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tsd</span> <span class="o">=</span> <span class="n">TimeSeriesData</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;path_to_a_supported_file&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tsd</span><span class="p">)</span>
<span class="go">Variables    T_heater              T_heater_1</span>
<span class="go">Tags             meas         sim        meas         sim</span>
<span class="go">Time</span>
<span class="go">0.0        313.165863  313.165863  293.173126  293.173126</span>
<span class="go">1.0        312.090271  310.787750  293.233002  293.352448</span>
<span class="go">2.0        312.090027  310.796753  293.385925  293.719055</span>
<span class="go">3.0        312.109436  310.870331  293.589233  294.141754</span>
</pre></div>
</div>
<p>As you can see, our first column level is always a variable, and the second one a tag.
This is especially handy when dealing with calibration or processing tasks, where you will have multiple
versions (tags) for one variable. The default tag is <code class="docutils literal notranslate"><span class="pre">raw</span></code> to indicate the unmodified data.
To access a variable, you have to call <code class="docutils literal notranslate"><span class="pre">.loc</span></code>. To access multiple variables that all hold one tag use <code class="docutils literal notranslate"><span class="pre">xs</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All tags:</span>
<span class="n">tsd</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;variable_name&quot;</span><span class="p">]</span>
<span class="c1"># One specific tag:</span>
<span class="n">tsd</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">(</span><span class="s2">&quot;variable_name&quot;</span><span class="p">,</span> <span class="s2">&quot;tag_name&quot;</span><span class="p">)]</span>
<span class="c1"># One tag, all variables:</span>
<span class="n">tsd</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="s2">&quot;tag_name&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="floatindex-and-datetimeindex">
<h1>FloatIndex and DateTimeIndex<a class="headerlink" href="#floatindex-and-datetimeindex" title="Permalink to this heading"></a></h1>
<p>Measured data typically holds a datetime stamps (<code class="docutils literal notranslate"><span class="pre">DateTimeIndex</span></code>) while simulation result files hold absolute seconds (<code class="docutils literal notranslate"><span class="pre">FloatIndex</span></code>).
You can easily convert back and forth using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># From Datetime to float</span>
<span class="n">tsd</span><span class="o">.</span><span class="n">to_float_index</span><span class="p">()</span>
<span class="c1"># From float to datetime</span>
<span class="n">tsd</span><span class="o">.</span><span class="n">to_datetime_index</span><span class="p">()</span>
<span class="c1"># To clean your data and create a common frequency:</span>
<span class="n">tsd</span><span class="o">.</span><span class="n">clean_and_space_equally</span><span class="p">(</span><span class="n">desired_freq</span><span class="o">=</span><span class="s2">&quot;1s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Visit our official <a class="reference external" href="https://rwth-ebc.github.io/ebcpy/master/docs/index.html">Documentation</a>.</p>
</section>
<section id="problems">
<h2>Problems?<a class="headerlink" href="#problems" title="Permalink to this heading"></a></h2>
<p>Please <a class="reference external" href="https://github.com/RWTH-EBC/ebcpy/issues/new">raise an issue here</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#what-can-i-learn-in-the-examples">What can I learn in the examples?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">ebcpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/ebcpy.html">ebcpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html#contribute-as-a-developer">Contribute as a developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#styleguide">Styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#unit-tests">Unit-Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#pylint">Pylint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Reproduction.html">Reproducibility of research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Reproduction.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reproduction.html#how">How?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reproduction.html#can-i-help">Can I help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>